<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorry!</title>
    <style>
        html {
            font-size: 43px;
        }

        p {
            font-family: Montserrat;
            font-size: 1rem;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            color: #49AD00;
            margin-top:32px;
        }
        p small{
            font-family: Montserrat;
            font-size: 0.5rem;
            font-weight: 300;
            line-height: normal;
            text-align: center;
            color: #5e5e5e;
            margin-top:8px;
        }
        a{
            font-family: Montserrat;
            font-size: 0.5rem;
            font-weight: 300;
            line-height: normal;
            text-align: center;
            color: #5e5e5e;
            margin-top:8px;
            text-decoration: underline;
        }
        a:hover{
            font-family: Montserrat;
            font-size: 0.5rem;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            color: #5e5e5e;
            margin-top:8px;
            text-decoration: underline;
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Sorry, I lied.
        <br>
        <small>Crunch is coming out soon!</small>
    </p>
    <h3>
    <a href="index.html">Return to site</a>
    </h3>
</body>

</html>